 
 
DATABASE_URL=mongodb+srv://hadimedlej24:EjXPcrAos5zqIZin@cluster0.oprjrg5.mongodb.net/test


 
 

JWT_SECRET=pppeeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


